#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE        dc=kiberpipa,dc=org
URI        ldap://jon.kiberpipa.net

ldap_version 3
port 389

#SIZELIMIT        12
#TIMELIMIT        15
#DEREF                never

#TLS_CACERT /etc/ldap/cacert.pem
#TLS_REQCERT allow
nss_initgroups_ignoreusers avahi,avahi-autoipd,backup,bin,couchdb,daemon,games,gdm,gnats,haldaemon,hplip,irc,kernoops,klog,libuuid,list,lp,mail,man,messagebus,news,ntp,polkituser,proxy,pulse,root,rtkit,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,usbmux,uucp,www-data
