# The distinguished name of the search base.
base dc=kiberpipa,dc=org

# Another way to specify your LDAP server is to provide an
uri ldap://jon.kiberpipa.net

# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3

# Do not hash the password at all; presume
# the directory server will do it, if
# necessary. This is the default.
pam_password crypt
